Title: risd.gd

----

Builder: 

- 
  style: left
  videofile:
    - >
      2019-bi-web-horizontal-2-mix-loop-53s.mp4
  embed: |
    <video
    loop
    autoplay
    muted
    playsinline
    width="100%"
    height="100%"
    type="video/mp4"
    id="video"
    src="/media/pages/home/3299703124-1554680395/bi2019.mp4" style="transform: scale(1, 1.015);"
    ></video>
  caption: Here is a caption for this video.
  _key: multimedia
  _uid: multimedia_1554414375792_2440
- 
  notice: >
    notices/on-the-edge-of-normal-mfa-gd-biennial
  _key: notice
  _uid: notice_1553905115308_1731
- 
  caption: Watch on Vimeo
  title: 'Visiting Designer Lecture: Richard The'
  isinternal: 'false'
  externallink: https://vimeo.com/321592368
  internallink: ""
  _key: link
  _uid: link_1553904173880_720
- 
  imageselect:
    - img_7294.jpg
    - img_7307.jpg
    - img_7313.jpg
    - img_7315.jpg
  style: left
  caption: 'Installation by (link: https://rohanchau.com/ text: Rohan Chaurasia), (link: https://juliankellydesign.com text: Julian Kelly), and (link: https://vimeo.com/user46697547 text: Fabiola Millan) engaging Olneyville’s Big Top Flea Market.'
  _key: gallery
  _uid: gallery_1553904108258_354
- 
  featured: 'true'
  caption: ""
  cta: ""
  text: '(link: https://www.instagram.com/p/Bv7TQb8F_nR/?utm_source=ig_web_copy_link text: Glimpse back) at student, faculty and alumni work (and faces) on display at this year’s RISD Unbound Book Fair.'
  twocolumns: 'false'
  title: ""
  title2: ""
  text2: ""
  _key: textblock
  _uid: textblock_1553904214924_895
- 
  notice: >
    notices/as-not-fordethroning-our-absolutes
  _key: notice
  _uid: notice_1554671162030_2443
- 
  imageselect:
    - dsc_0116.jpg
  style: right
  caption: 'Our 2019 Senior Show just wrapped up. (link: http://endless-scroll.github.io text: View the website).'
  _key: gallery
  _uid: gallery_1553904263666_1014
- 
  caption: Read all about it
  title: >
    What Does “Posthuman Design”
    Actually Mean?
  isinternal: 'false'
  externallink: >
    https://eyeondesign.aiga.org/what-does-posthuman-design-actually-mean/
  internallink: ""
  _key: link
  _uid: link_1553904473456_1610
- 
  caption: Free download
  title: >
    Download Jack Fahnestock’s (BFA ’20)
    font ‘TINY’ from Velvetyne
  isinternal: 'false'
  externallink: http://velvetyne.fr/fonts/tiny/
  internallink: ""
  _key: link
  _uid: link_1554638306337_11372

----

Keywords: graphic, design

----

Description: RISD Graphic Design.