Title: risd.gd

----

Builder: 

- 
  style: full
  videofile:
    - risd-grad-show_2019.mp4
  embed: ""
  caption: 'The RISD Grad Show opens Thursday, May 22nd from 6–8pm.  (link: https://www.risd.edu/gradshow/ text: See website)'
  _key: multimedia
  _uid: multimedia_1556840308516_2510
- 
  featured: 'true'
  caption: ""
  cta: ""
  text: '(link: https://www.instagram.com/p/Bv7TQb8F_nR/?utm_source=ig_web_copy_link text: Glimpse back) at student, faculty and alumni work (and faces) on display at this year’s RISD Unbound Book Fair.'
  twocolumns: 'false'
  title: ""
  title2: ""
  text2: ""
  _key: textblock
  _uid: textblock_1553904214924_895
- 
  style: full
  videofile: [ ]
  embed: '<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/332065146?autoplay=1&loop=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>'
  caption: 'Documentation from the 2019 MFA Biennial. (link: https://vimeo.com/332065146 text: See Vimeo)'
  _key: multimedia
  _uid: multimedia_1556886566011_1102
- 
  imageselect:
    - dsc_0158.jpg
    - 2019_seniorshow03.jpg
    - 2019_seniorshow04.jpg
    - dsc_0036.jpg
  style: left
  caption: 'Views of the 2019 senior show. See website with link to student work at (link: http://endless-scroll.risd.gd text: endless-scroll.risd.gd)'
  _key: gallery
  _uid: gallery_1553904108258_354
- 
  notice: notices/browse-our-fall-2019-electives
  _key: notice
  _uid: notice_1556650774526_4371
- 
  style: full
  videofile: [ ]
  embed: '<div style="padding:63.53% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/333429384?loop=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>'
  caption: 'Zoo Somaini, BFA 2019. (link: https://vimeo.com/333429384 text: See Vimeo)'
  _key: multimedia
  _uid: multimedia_1556240168082_1378
- 
  imageselect:
    - draw.jpg
    - img_7743.jpg
    - img_2854.jpg
    - img_1420.jpg
  style: left
  caption: >
    “The type designer imagines
    typography, then figures out how to make
    the parts to express it.” From Cyrus
    Highsmith’s graduate Type Design
    course.
  _key: gallery
  _uid: gallery_1554980265407_999
- 
  caption: Watch on Vimeo
  title: 'Visiting Designer Lecture: Richard The'
  isinternal: 'false'
  externallink: https://vimeo.com/321592368
  internallink: ""
  _key: link
  _uid: link_1553904173880_720
- 
  caption: Read all about it
  title: >
    What Does “Posthuman Design”
    Actually Mean?
  isinternal: 'false'
  externallink: >
    https://eyeondesign.aiga.org/what-does-posthuman-design-actually-mean/
  internallink: ""
  _key: link
  _uid: link_1553904473456_1610
- 
  caption: Free download
  title: >
    Download Jack Fahnestock’s (BFA ’20)
    font ‘TINY’ from Velvetyne
  isinternal: 'false'
  externallink: http://velvetyne.fr/fonts/tiny/
  internallink: ""
  _key: link
  _uid: link_1554638306337_11372

----

Keywords: Graphic Design, RISD Graphic Design, graphic design education, graphic design undergraduate

----

Description: RISD Graphic Design supports the fringe, the nascent, and the highly evolved. We work hard to nurture an ecosystem that leads to new forms and ideas, and not one that simply reaffirms the status quo.